red pickup truck $1,234.56
red pick-up truck $5000
red ss pickup truck $11
blah blah red toyota 1993 pick-up truck blah blah $5000 blah
pickup truck red $5000
desperate: red 1993 toyota pickup truck for sale. $2,000 o.b.o.
red a b c c pickup truck $1,234.56
desperate: dfsred 1993 toyota pickup truck for sale. $2,000 o.b.o.
red truck $5000
$5000 red pickup truck
blue pickup truck $5000
red car $5000
red toyota 1993 pick-up truck
1993 toyota automatic pick-up truck $5000
fred's pick-up truck sold for $50
red a a a a a a pickup truck $200